
{
  "short_name": "Lux 2048",
  "name": "Lux 2048: Premium Edition",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/564/564619.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505"
}
